Klient/MainWindow.xaml

<Window x:Class="Klient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="tb_add_1" HorizontalAlignment="Left" Height="23" Margin="19,27,0,0" TextWrapping="Wrap" Text="słowo1" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="130,248,0,0" TextWrapping="Wrap" Text="Wynik: " VerticalAlignment="Top" Height="21" Width="52"/>
        <Button x:Name="but_add" Content="Dodaj" HorizontalAlignment="Left" Margin="389,27,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="but_add_Click"/>
        <TextBox x:Name="tb_add_2" HorizontalAlignment="Left" Height="23" Margin="193,27,0,0" TextWrapping="Wrap" Text="słowo2" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tb_mod_1" HorizontalAlignment="Left" Height="23" Margin="19,73,0,0" TextWrapping="Wrap" Text="słowo1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="but_mod" Content="Modyfikuj" HorizontalAlignment="Left" Margin="389,73,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="but_mod_Click"/>
        <TextBox x:Name="tb_mod_2" HorizontalAlignment="Left" Height="23" Margin="193,73,0,0" TextWrapping="Wrap" Text="słowo2" VerticalAlignment="Top" Width="125"/>
        <TextBox x:Name="tb_rem" HorizontalAlignment="Left" Height="23" Margin="19,122,0,0" TextWrapping="Wrap" Text="słowo1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="but_rem" Content="Usuń" HorizontalAlignment="Left" Margin="389,122,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="but_rem_Click"/>
        <TextBox x:Name="tb_sea" HorizontalAlignment="Left" Height="23" Margin="19,166,0,0" TextWrapping="Wrap" Text="słowo1" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="but_sea" Content="Wyszukaj" HorizontalAlignment="Left" Margin="389,166,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="but_sea_Click"/>
        <TextBlock x:Name="tb_wynik" HorizontalAlignment="Left" Margin="193,248,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Height="21" Width="218"/>

    </Grid>
</Window>
